<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap-4.5.2-dist/bootstrap-4.5.2-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <title>E-school</title>
</head>
<body>
      <section class="bg-1">
          <section class="container">
         <div class="sec-1">
            <nav class="navbar navbar-light">
                <a class="navbar-brand" href="#">
                  <img src="e-school-resources-master/ICON/Logo.png" width="160" height="50" alt="" loading="lazy">
                </a>
                <ul class="nav justify-content-end">
                    <li class="nav-item">
                      <a class="nav-link active" href="#">Books</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">courses</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">others</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Blog</a>
                    </li>
                    <li class="nav-item" id="text-1">
                        <button class="btn-btn nav-item">sign in</button>
                      </li>
                  </ul>
              </nav>
         </div>
        <div class="row row-i">
            <div class="col-md-6">
                <p class="cr-1">Are you ready to Learn?</p>
                <h1 class="cr-2">Learn width fun on <span class="cr-3"> any schdedule</span> </h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur quasi similique labore odit doloremque omnis!</p>
                <button class="btn-btn">Get started</button>
            </div>
            <div class="col-md-6 img-1">
              <img src="e-school-resources-master/Photos/Illustration.png" alt="">
            </div>
        </div>
          </section>
      </section>
       
      <section class="container hasan-1">
           <div class="row">
             <div class="col-md-3">
                 <div class="cat-1">
                   <img src="e-school-resources-master/ICON/book.png" width="63px" height="85px" alt="">
                   <h3>1500+ Topic</h3>
                   <p>Learn Anythings</p>
                 </div>
             </div>
             <div class="col-md-3">
               <div class="cat-2">
                <img src="e-school-resources-master/ICON/Student.png" width="80px" height="83px">
                 <h3>1800+ Students</h3>
                 <p>Learn Anythings</p>
               </div>
             </div>
             <div class="col-md-3">
               <div class="cat-3">
                 <img src="e-school-resources-master/ICON/Test.png" width="75px" height="80px" alt="">
                 <h3>9K+ Text Token</h3>
                  <p>Learn Anythings</p>
               </div>
             </div>
             <div class="col-md-3">
               <div class="cat-4">
                  <img src="e-school-resources-master/ICON/Students.png" width="68px" height="76px">
                   <h3>2000+ Student</h3>
                    <p>Learn Anythings</p>
               </div>
             </div>
           </div>
      </section>
       <h2 class="text-1">online courses</h2>


      <section class="container hasan-2">
        <div class="card-deck">
          <div class="card card-1">
            <img src="e-school-resources-master/Photos/Morder pyschology.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Morder-psychology</h5>
              <p class="card-text">Designation</p>
               <button class="btn-btn">Buy courses</button>
               <div class="d-flex  bd-highlight">
                <div class="p-2 flex-grow-1 bd-highlight end-1"><img src="e-school-resources-master/ICON/calendar.png" width="18px" height="20px">
                  <p>start 20 April,2021</p></div>
                <div class="p-2 bd-highlight end-1"><img src="e-school-resources-master/ICON/people.png" width="24px" height="24px">
                  <p> 60 seats </p></div>
              </div>
            </div>
          </div>
          <div class="card card-1">
            <img src="e-school-resources-master/Photos/Morder psyc.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Morder-psychology</h5>
              <p class="card-text">Designation</p>
              <button class="btn-btn">Buy courses</button>
              <div class="d-flex bd-highlight">
                <div class="p-2 flex-grow-1 bd-highlight end-1"><img src="e-school-resources-master/ICON/calendar.png" width="18px" height="20px">
                  <p>start 20 April,2021</p></div>
                <div class="p-2 bd-highlight end-1"><img src="e-school-resources-master/ICON/people.png" width="24px" height="24px">
                  <p> 60 seats </p></div>
              </div>
            </div>
          </div>
          <div class="card card-1">
            <img src="e-school-resources-master/Photos/Morder pychons.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Morder-psychology</h5>
              <p class="card-text">Designation</p>
               <button class="btn-btn">Buy courses</button>
               <div class="d-flex  bd-highlight">
                <div class="p-2 flex-grow-1 bd-highlight end-1"><img src="e-school-resources-master/ICON/calendar.png" width="18px" height="20px">
                  <p>start 20 April,2021</p></div>
                <div class="p-2 bd-highlight end-1"><img src="e-school-resources-master/ICON/people.png" width="24px" height="24px">
                  <p> 60 seats </p></div>
              </div>
            </div>
          </div>
        </div>
      </section>
       
      <h2 class="text-2">Testimonial</h2>
      
      <section class="container hasan-2">
        <div class="d-flex justify-content-center pen-1">
          <div class="card mb-3" style="max-width: 540px;">
            <div class="row no-gutters">
              <div class="col-md-4">
                <img src="e-school-resources-master/Photos/Man.png" class="card-img" alt="...">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <p class="card-text pen-1">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="bg-2">
        <section class="container ">
          <footer>
              <div class="row pen-1">
                   <div class="col-md-5">
                    <p>Lorem, ipsum dolor sit oloribus, quod eum libero debitis corrupti quae cumque quia. Natus earum tenetur veniam repudiandae amet!</p>
                   </div>
                   <div class="col-md-2">
                    <h5 class="text-uppercase">courses</h5>

                    <ul class="list-unstyled">
                      <li>
                        <a href="#!">Grapich design</a>
                      </li>
                      <li>
                        <a href="#!">Web design</a>
                      </li>
                      <li>
                        <a href="#!">Business</a>
                      </li>
                      <li>
                        <a href="#!">Marketing</a>
                      </li>
                       <li>
                         <a href="#!">Engineering</a>
                       </li>
                    </ul>
                   </div>
                   <div class="col-md-2">
                    <h5 class="text-uppercase">Terms</h5>

                    <ul class="list-unstyled">
                      <li>
                        <a href="#!">Grapich design</a>
                      </li>
                      <li>
                        <a href="#!">Web design</a>
                      </li>
                      <li>
                        <a href="#!">Business</a>
                      </li>
                      <li>
                        <a href="#!">Marketing</a>
                      </li>
                      <li>
                        <a href="#">Engineering</a>
                      </li>
                    </ul>
                   </div>
                   <div class="col-md-2">
                    <h5 class="text-uppercase">Useful link</h5>

                    <ul class="list-unstyled">
                      <li>
                        <a href="#!">Grapich design</a>
                      </li>
                      <li>
                        <a href="#!">Web design</a>
                      </li>
                      <li>
                        <a href="#!">Business</a>
                      </li>
                      <li>
                        <a href="#!">Marketing</a>
                      </li>
                       <li>
                         <a href="#">Engineering</a>
                       </li>
                    </ul>
                   </div>
              </div>
              <footer><p class="text-1">All right reserved || Majharul islam
              </p></footer>
          </footer>
        </section>
      </section>








    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>